<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>Barış Dündar Kişisel Web Sitesi</title>
    <meta name="description" content="Barış,Dundar,Kişisel,CV,Site">
    <meta name="keywords" content="Barış,Dundar,Kişisel,Cv,Site,barış">
    <link rel="stylesheet" href="style.css">
    <style>
        #tablo {
            color: gray;
            text-align: center;
            padding: 1px;
            margin: 5px;
            vertical-align: top;
            height: 1px;
        }
        
        table {
            color: gray;
            background-color: aqua;
            border-collapse: collapse;
            border-width: 1px;
        }
        
        th {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: bolder;
            color: aquamarine;
            background-color: aquamarine;
            padding: 5px;
            margin: 5px;
        }
        
        td {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            font-weight: bold;
            background-color: aquamarine;
            text-align: center;
            padding: 15px;
            margin: 5px;
            vertical-align: top;
            height: 15px;
        }
        
        #submit {
            float: left;
            text-align: center;
            left: 40px;
            padding: 5px;
            position: relative;
            margin-left: 78px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="sayfa">
        <header id="banner">
            <div id="logo">
                <a href="index.html"> <img id="log" src="resimler/cv.jpg" alt="Barış Dundar" title="Barış Dundar"></a>

            </div>
            <div id="sosyal">
                <a href="http://facebook.com"><img id="ikon" src="resimler/f1.png" alt=""></a>
                <a href="https://www.linkedin.com/in/bar%C4%B1%C5%9F-dundar-157a63151/"><img id="ikon" src="resimler/l1.png" alt=""></a>
                <a href="https://www.instagram.com/biareess/"><img id="ikon" src="resimler/i1.png" alt=""></a>

            </div>

        </header>
        <nav id="anamenu">
            <ul>
                <li>
                    <a id="anasayfa" href="index.html">Anasayfa</a> </li>
                <li> <a href="ozgecmis.html">Ozgecmis</a></li>
                <li> <a href="portfolyo.html">Portfolyo</a></li>
                <li><a href="iletisim.html">İletişim</a></li>

            </ul>

        </nav>
        <article id="icerik">
            <img class="resim" src="resimler/67b21f3a-4ced-4a8b-a9c9-28dffa6de0ce.jpg" alt="">
            <form name="email" action="email.php" method="get">
                <table id="tb" border="4">
                    <h1 id="tablo">Bana Ulaşın</h1>
                    <tr>
                        <td>Ad Soyad</td>
                        <td> <input type="text" lang="35"></tr>
                    </td> <br>
                    <tr>
                        <td>E-mail</td>
                        <td><input type="email" name="" id="" lang="35" maxlength="35"></td>
                    </tr><br>

                    <tr>
                        <td>Bana Ulaşın</td>
                        <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                    </tr>

                </table>
                <br>

                <input id="submit" type="submit" value="Gönder">
            </form>
            </p>
        </article>
        <aside id="yanmenu">
            <h1 id="baslik">E-mail</h1>
            <p>baris_809@windowslive.com</p>
            <h1 id="baslik">Telefon</h1>
            <p>05309129960</p>
            <h1 id="baslik">Adres</h1>
            <p>Kağıthane/İstanbul</p>


        </aside>
        <footer id="altmenu">

            <a href="index.html">Anasayfa</a> |
            <a href="ozgecmis.html">Ozgecmis</a>|
            <a href="portfolyo.html">Portfolyo</a> |
            <a href="iletisim.html">İletişim</a>
            <br>
            <p class="kucukmetin">Tüm Hakları Saklıdır</p>
        </footer>
    </div>
</body>

</html>5